import LOCALES from './locales'


const MESSAGES = {
    [LOCALES.ENGLISH]: {
        app_name: 'Notes',
        app_description: 'Publish your notes!',
        no_such_page: 'No such page!',
        language: 'Language',

        register: 'Register',
        log_in: 'Log in',

        registration: 'Registration',
        first_name: 'First name',
        patronymic: 'Patronymic name',
        last_name: 'Last name',
        login: 'Login',
        password: 'Password',

        authentication: 'Log in',

        my_account: 'My account',
        id: 'Identifier',
        edit: 'Edit',
        delete_account: 'Delete account',

        edit_account: 'Edit account',
        old_password: 'Current password',
        new_password: 'New password',
        save: 'Save',

        uh_oh: 'Uh-oh!',
        COMMENT_NOT_FOUND: 'Cannot find a comment with this id',
        DATABASE_ERROR: 'An unknown database error has occurred',
        EDIT_NOTE_CONSTRAINT_VIOLATION: 'Edit note request with empty body',
        ENDPOINT_NOT_FOUND: 'Cannot find the requested endpoint',
        LOGIN_EXISTS: 'A user with this login already exists',
        METHOD_NOT_SUPPORTED: 'The called method is not supported by this endpoint',
        NO_COOKIE: 'Log in first',
        NOT_PERMITTED: 'This operation is not permitted for your account',
        NOTE_NOT_FOUND: 'Cannot find a note with this id',
        NOTE_NOT_FOUND_NOTE_ID: 'Cannot find a note with this id',
        UNKNOWN_ERROR: 'An unknown error has occurred',
        USER_DELETED: 'This user has left the server',
        USER_NOT_FOUND_BY_ID: 'Cannot find a user with this id',
        USER_NOT_FOUND_BY_LOGIN: 'Cannot find a user with this login',
        SECTION_EXISTS: 'A section with this name already exists',
        SECTION_NOT_FOUND: 'Cannot find a section with this id',
        SESSION_NOT_FOUND: 'Log in first',
        WRONG_OLD_PASSWORD: 'Wrong password',
        WRONG_PASSWORD: 'Wrong password',
        INCLUDE_CONSTRAINT_VIOLATION: 'Incorrect note inclusion type',
        MAX_CONSTRAINT_VIOLATION: 'The value is too large',
        MIN_CONSTRAINT_VIOLATION: 'The value is too small',
        NAME_CONSTRAINT_VIOLATION: 'The name is not valid',
        NAME_LENGTH_CONSTRAINT_VIOLATION: 'The name is too long or empty',
        NOT_BLANK: 'The field is blank',
        PASSWORD_CONSTRAINT_VIOLATION: 'The password is too short',
        SECTION_NAME_CONSTRAINT_VIOLATION: 'The section name is not valid',
        SORTING_CONSTRAINT_VIOLATION: 'Incorrect sorting type',
        TYPE_MISMATCH: 'Wrong field type',
        USER_LIST_TYPE_CONSTRAINT_VIOLATION: 'Incorrect user list type',
    },

    [LOCALES.RUSSIAN]: {
        app_name: 'Заметки',
        app_description: 'Публикуйте свои заметки!',
        no_such_page: 'Нет такой страницы!',
        language: 'Язык',

        register: 'Зарегистрироваться',
        log_in: 'Войти',

        registration: 'Регистрация',
        first_name: 'Имя',
        patronymic: 'Отчество',
        last_name: 'Фамилия',
        login: 'Логин',
        password: 'Пароль',

        authentication: 'Вход',

        my_account: 'Мой аккаунт',
        id: 'Идентификатор',
        edit: 'Редактировать',
        delete_account: 'Удалить аккаунт',

        edit_account: 'Редактировать аккаунт',
        old_password: 'Текущий пароль',
        new_password: 'Новый пароль',
        save: 'Сохранить',

        uh_oh: 'Ой!',
        COMMENT_NOT_FOUND: 'Нет такого комментария',
        DATABASE_ERROR: 'Ошибка базы данных',
        EDIT_NOTE_CONSTRAINT_VIOLATION: 'Пустой запрос на редактирование заметки',
        ENDPOINT_NOT_FOUND: 'Нет такого эндпойнта',
        LOGIN_EXISTS: 'Пользователь с таким логином уже существует',
        METHOD_NOT_SUPPORTED: 'Эндпойнт не поддерживает этот метод',
        NO_COOKIE: 'Сначала войдите в аккаунт',
        NOT_PERMITTED: 'Вы не авторизованы для выполнения этого действия',
        NOTE_NOT_FOUND: 'Нет такой заметки',
        NOTE_NOT_FOUND_NOTE_ID: 'Нет такой заметки',
        UNKNOWN_ERROR: 'Произошла неизвестная ошибка',
        USER_DELETED: 'Пользователь покинул сервер',
        USER_NOT_FOUND_BY_ID: 'Нет такого пользователя',
        USER_NOT_FOUND_BY_LOGIN: 'Нет пользователя с таким логином',
        SECTION_EXISTS: 'Уже есть раздел с таким названием',
        SECTION_NOT_FOUND: 'Раздел не найден',
        SESSION_NOT_FOUND: 'Сначала войдите в аккаунт',
        WRONG_OLD_PASSWORD: 'Неверный пароль',
        WRONG_PASSWORD: 'Неверный пароль',
        INCLUDE_CONSTRAINT_VIOLATION: 'Некорректный тип заметок',
        MAX_CONSTRAINT_VIOLATION: 'Слишком большое значение',
        MIN_CONSTRAINT_VIOLATION: 'Слишком малое значение',
        NAME_CONSTRAINT_VIOLATION: 'Некорректное имя',
        NAME_LENGTH_CONSTRAINT_VIOLATION: 'Слишком длинное или слишком короткое имя',
        NOT_BLANK: 'Поле должно быть заполнено',
        PASSWORD_CONSTRAINT_VIOLATION: 'Слишком короткий пароль',
        SECTION_NAME_CONSTRAINT_VIOLATION: 'Некорректное название раздела',
        SORTING_CONSTRAINT_VIOLATION: 'Некорректный способ сортировки',
        TYPE_MISMATCH: 'Некорректный тип поля',
        USER_LIST_TYPE_CONSTRAINT_VIOLATION: 'Некорректный тип пользовательского списка',
    },
}


export default MESSAGES
