@import "bulma"


#root
  background: $grey-lightest


main
  background: $white
  min-height: 65vh
  @media screen and (min-width: 769px)
    margin: 2rem
  padding: 2rem


  h2
    @extend .title, .is-3


  .Errors
    position: fixed
    top: 10rem
    right: 1rem
    min-width: 20rem


  .field.is-grouped.is-grouped-multiline
    margin-right: -$help-size


  .field.is-grouped.is-grouped-multiline .control
    flex-grow: 1
    flex-shrink: 1
    margin-right: $help-size
