@import "screens"


.notes
  display: flex
  flex-flow: row wrap
  justify-content: space-between
  align-items: stretch
  gap: 2.5rem


  .card
    flex-grow: 1
    min-width: 20rem

    @include screen-1024-plus
      max-width: calc(50% - 1.25rem)
