@import "bulma"
@import "screens"


.navbar-group
  display: flex
  align-items: center
  padding: 0 .75rem


  @include screen-1023-minus
    padding: .5rem .75rem !important


  .navbar-item
    height: 100%


  *:not(:last-child)
    @extend .mr-3
