@import "bulma"
@import "screens"


.HorizontalInputField
  @extend .field, .is-horizontal
  display: flex
  margin: 0 !important

  @include screen-769-minus
    align-items: center


  .field
    margin: 0 !important


  .field-label
    margin-right: 1.5rem
    padding-top: 0.375em
