@import "screens"


.UsersPage
  .pagination
    justify-content: start
    column-gap: 2rem
    margin-left: 0
    margin-right: 0


    *
      order: unset


    .pagination-previous,
    .pagination-next
      background: unset


      &:first-child
        margin-left: 0


      &:last-child
        margin-right: 0


    .HorizontalInputField
      .field-label
        flex-basis: unset


      .input
        max-width: 5rem


  .Users
    display: flex
    flex-flow: row wrap
    justify-content: space-between
    align-items: stretch
    gap: 2.5rem


    .card
      flex-grow: 1
      min-width: 20rem
